# training-project-TwoDrive

./: TwoDrive.slnx
.github/: copilot-instructions.md
TwoDrive/: Program.cs  TwoDrive.Api.csproj  TwoDrive.csproj  appsettings.Development.json  appsettings.json
TwoDrive.Core/: Class1.cs  Constants.cs  CoreConstants.cs
TwoDrive.Core/Models/: DocumentTypeEnum.cs  FileModel.cs  FolderModel.cs
TwoDrive.Core/Utils/: MockUtils.cs  PathUtils.cs
TwoDrive.Http/: CurrentUserService.cs  DependencyInjection.cs  HttpConstants.cs  TwoDrive.Http.csproj
TwoDrive.IntegrationTest/: TwoDrive.IntegrationTest.csproj  UploadFilesEndpointTests.cs
TwoDrive.IntegrationTest/TestInfrastructure/: TestContainersCollection.cs  TestContainersFixture.cs  TwoDriveApiFactory.cs
TwoDrive.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  TwoDrive.Persistence.csproj
TwoDrive.Persistence/Common/: AuditSaveChangesInterceptor.cs  Constants.cs
TwoDrive.Persistence/Configs/: AuditPersistenceBaseConfig.cs  FileConfiguration.cs  FolderConfiguration.cs
TwoDrive.Persistence/Helpers/: PathMaintenanceHelper.cs
TwoDrive.Persistence/Migrations/: 20260324064004_init.Designer.cs  20260324064004_init.cs  20260325053358_FolderId.Designer.cs  20260325053358_FolderId.cs  20260325053544_m2.Designer.cs  20260325053544_m2.cs  20260326084524_m3.Designer.cs  20260326084524_m3.cs  20260326101745_m4.Designer.cs  20260326101745_m4.cs  20260327023729_m5.Designer.cs  20260327023729_m5.cs  20260327024252_m6.Designer.cs  20260327024252_m6.cs  20260327024321_m7.Designer.cs  20260327024321_m7.cs  20260327042725_m8.Designer.cs  20260327042725_m8.cs  20260327075815_m9.Designer.cs  20260327075815_m9.cs  AppDbContextModelSnapshot.cs
TwoDrive.Persistence/Models/: AuditPersistenceBase.cs  FileModel.cs  FilePersistence.cs  FolderModel.cs  FolderPersistence.cs
TwoDrive.Persistence/Queries/: GetDocumentsByPathQuery.cs  GetFileByIdQuery.cs  GetFolderByIdQuery.cs
TwoDrive.Persistence/Queries/Common/: AuditQuery.cs
TwoDrive.Persistence/Repositories/: DocumentsRepository.cs  FilesRepository.cs  FoldersRepository.cs  RepositoryUtils.cs  UnitOfWork.cs
TwoDrive.Persistence/Services/Documents/: GetDocumentsByPathQueryHandler.cs
TwoDrive.Persistence/Services/Files/: CreateFileCommandHandler.cs  DeleteFileCommandHandler.cs  GetFileByIdQueryHandler.cs  UploadFileCommandHandler.cs  UploadFilesCommandHandler.cs
TwoDrive.Persistence/Services/Folders/: CreateFolderCommandHandler.cs  DeleteFolderCommandHandler.cs  GetFolderByIdQueryHandler.cs  UpdateFolderCommandHandler.cs  UploadFolderCommandHandler.cs
TwoDrive.Services/: DependencyInjection.cs  TwoDrive.Services.csproj
TwoDrive.Services/Common/: IQueryHandler.cs
TwoDrive.Services/Documents/: GetDocumentsByPathQuery.cs
TwoDrive.Services/Files/: CreateFileCommand.cs  DeleteFileCommand.cs  DeleteFilesCommand.cs  GetFileByIdQuery.cs  UpdateFileCommand.cs  UploadFileCommand.cs  UploadFilesCommand.cs
TwoDrive.Services/Folders/: CreateFolderCommand.cs  DeleteFolderCommand.cs  DeleteFoldersCommand.cs  GetFolderByIdQuery.cs  UpdateFolderCommand.cs  UpdateFolderNameCommand.cs  UploadFolderCommand.cs
TwoDrive.Services/__Common__/: DocumentTypeEnum.cs  ICommandHandler.cs
TwoDrive.Services/__Persistence__/: IDocumentsRepository.cs  IFilesRepository.cs  IFoldersRepository.cs  IRepository.cs  IUnitOfWork.cs
TwoDrive.Services/__Services__/: ICurrentUserService.cs  IFileStorageService.cs
TwoDrive.Storage/: AzureFileStorageService.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs  TwoDrive.Storage.csproj
TwoDrive.UnitTest/: UnitTest1.cs
TwoDrive/Common/: ApiConstants.cs  ApiErrorResponse.cs  EndpointExtensions.cs  GlobalExceptionHandlingMiddleware.cs  IEndpoint.cs
TwoDrive/Configs/: ConfigAuthentication.cs  ConfigCORS.cs  ConfigLogging.cs
TwoDrive/Endpoints/: CreateFileEndpoint.cs  CreateFolderEndpoint.cs  DeleteFileEndpoint.cs  DeleteFilesEndpoint.cs  DeleteFolderEndpoint.cs  DeleteFoldersEndpoint.cs  GetDocumentsByPathEndpoint.cs  GetFileByIdEndpoint.cs  GetFolderByIdEndpoint.cs  UpdateFileEndpoint.cs  UpdateFolderEndpoint.cs  UpdateFolderNameEndpoint.cs  UploadFileEndpoint.cs  UploadFilesEndpoint.cs  UploadFolderEndpoint.cs
TwoDrive/Middlewares/: GlobalExceptionHandlingMiddleware.cs  HTTPLoggingMiddleware.cs  LoggingMiddleware.cs
TwoDrive/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
