<Solution>
  <Folder Name="/Test/">
    <Project Path="TwoDrive.IntegrationTest/TwoDrive.IntegrationTest.csproj" Id="9100c9b6-1cbb-413d-8243-df35e9b09f01" />
    <Project Path="TwoDrive.UnitTest/TwoDrive.UnitTest.csproj" Id="51f05caa-396e-4374-934b-2ae2043d1cd4">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Project Path="TwoDrive.Core/TwoDrive.Core.csproj" Id="6c535a72-7237-46f0-a670-8542ce09cb44" />
  <Project Path="TwoDrive.Http/TwoDrive.Http.csproj" Id="287f2105-550a-44f6-8dc8-7c3d663c2231">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="TwoDrive.Persistence/TwoDrive.Persistence.csproj" Id="0ecfe642-5b76-4afc-985d-b92c5745a960" />
  <Project Path="TwoDrive.Services/TwoDrive.Services.csproj" Id="94bc9f7f-6b32-4f32-9c2a-627d263285d3" />
  <Project Path="TwoDrive.Storage/TwoDrive.Storage.csproj" Id="44843db9-21cd-4958-ba9a-a5ef4f77472a" />
  <Project Path="TwoDrive/TwoDrive.Api.csproj" />
</Solution>
